# scala-cypher-dsl

./: .gitignore  .scalafmt.conf  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  secure.gpg  secure.gpg.enc  settings.gradle
.travis/: install.sh  run.sh  secret.gpg.enc
scripts/: travis.sh
src/main/scala/com/agrim/scala/cypherDSL/: syntax.scala
src/main/scala/com/agrim/scala/cypherDSL/spec/: AliasedProduct.scala  Clause.scala  Context.scala  DSL.scala  ElementPropertyExtractingAndAliasing.scala  Node.scala  Operator.scala  Path.scala  PathLink.scala  QueryProvider.scala  Statement.scala  Utils.scala
src/main/scala/com/agrim/scala/cypherDSL/spec/clauses/: Clause.scala  Limits.scala  Matches.scala  OptionallyMatches.scala  OrdersBy.scala  Returns.scala  Skips.scala  With.scala
src/main/scala/com/agrim/scala/cypherDSL/spec/entities/: AliasedProduct.scala  CypherEntity.scala  CypherInstance.scala  CypherType.scala  OrderingProduct.scala  RelationTypeOrInstance.scala  VariableLengthRelation.scala
src/main/scala/com/agrim/scala/cypherDSL/spec/implicits/: Products.scala  PropertiesExists.scala  PropertyExists.scala  QueryProvider.scala  Utils.scala
src/main/scala/com/agrim/scala/cypherDSL/spec/operators/: Distinct.scala  Operator.scala
src/main/scala/com/agrim/scala/cypherDSL/spec/syntax/: Patterns.scala  package.scala
src/main/scala/com/agrim/scala/cypherDSL/spec/syntax/v1/: package.scala
src/main/scala/com/agrim/scala/cypherDSL/spec/utils/: ElementPropertyExtractingAndAliasing.scala  SnakeCasing.scala  package.scala
src/main/scala/me/manishkatoch/scala/cypherDSL/spec/: Context.scala  DSLResult.scala  Path.scala  PathLink.scala  QueryProvider.scala  Statement.scala  Utils.scala
src/main/scala/me/manishkatoch/scala/cypherDSL/spec/clauses/: Clause.scala  Creates.scala  Deletes.scala  Limits.scala  Matches.scala  Merges.scala  OptionallyMatches.scala  OrdersBy.scala  Removes.scala  Returns.scala  Sets.scala  Skips.scala  With.scala
src/main/scala/me/manishkatoch/scala/cypherDSL/spec/entities/: AliasedProduct.scala  CypherEntity.scala  CypherInstance.scala  CypherType.scala  OrderingProduct.scala  RelationTypeOrInstance.scala  VariableLengthRelation.scala
src/main/scala/me/manishkatoch/scala/cypherDSL/spec/operators/: Distinct.scala  Operator.scala
src/main/scala/me/manishkatoch/scala/cypherDSL/spec/syntax/: Patterns.scala  package.scala
src/main/scala/me/manishkatoch/scala/cypherDSL/spec/syntax/v1/: package.scala
src/main/scala/me/manishkatoch/scala/cypherDSL/spec/utils/: ElementPropertyExtractingAndAliasing.scala  SnakeCasing.scala  package.scala
src/test/scala/com/agrim/scala/cypherDSL/: SyntaxTest.scala
src/test/scala/com/agrim/scala/cypherDSL/spec/: ContextTest.scala  DSLTest.scala  MatchesTest.scala  NodeTest.scala  OptionallyMatchesTest.scala  OrdersByTest.scala  QueryProviderTest.scala  RelationshipTest.scala  ReturnsTest.scala  StatementTest.scala  WithTest.scala
src/test/scala/com/agrim/scala/cypherDSL/spec/clauses/: LimitsTest.scala  MatchesTest.scala  OptionallyMatchesTest.scala  OrdersByTest.scala  ReturnsTest.scala  SkipsTest.scala  WithTest.scala
src/test/scala/com/agrim/scala/cypherDSL/spec/entities/: CypherInstanceTest.scala  CypherTypeTest.scala  VariableLengthRelationTest.scala
src/test/scala/com/agrim/scala/cypherDSL/spec/implicits/: QueryProviderTest.scala
src/test/scala/com/agrim/scala/cypherDSL/spec/operators/: DistinctTest.scala
src/test/scala/com/agrim/scala/cypherDSL/spec/syntax/: PatternsTest.scala
src/test/scala/com/agrim/scala/cypherDSL/spec/syntax/v1/: SyntaxV1Test.scala
src/test/scala/com/agrim/scala/cypherDSL/spec/utils/: Random.scala  TestClasses.scala
src/test/scala/me/manishkatoch/scala/cypherDSL/spec/: ContextTest.scala  QueryProviderTest.scala  StatementTest.scala
src/test/scala/me/manishkatoch/scala/cypherDSL/spec/clauses/: CreatesTest.scala  DeletesTest.scala  LimitsTest.scala  MatchesTest.scala  MergesTest.scala  OptionallyMatchesTest.scala  OrdersByTest.scala  RemovesTest.scala  ReturnsTest.scala  SetsTest.scala  SkipsTest.scala  WithTest.scala
src/test/scala/me/manishkatoch/scala/cypherDSL/spec/entities/: CypherInstanceTest.scala  CypherTypeTest.scala  VariableLengthRelationTest.scala
src/test/scala/me/manishkatoch/scala/cypherDSL/spec/operators/: DistinctTest.scala
src/test/scala/me/manishkatoch/scala/cypherDSL/spec/syntax/: PatternsTest.scala
src/test/scala/me/manishkatoch/scala/cypherDSL/spec/syntax/v1/: SyntaxV1Test.scala
src/test/scala/me/manishkatoch/scala/cypherDSL/spec/utils/: Random.scala  TestClasses.scala
src/test/scala/utils/: Random.scala  TestClasses.scala
